Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Starterkit-rcp
Bundle-SymbolicName: starterkit-rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: starterkit_rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.14.0",
 javax.ws.rs;bundle-version="2.0.1",
 org.glassfish.jersey.core.jersey-common;bundle-version="2.14.0",
 org.glassfish.jersey.media.jersey-media-json-jackson;bundle-version="2.14.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.5.0",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.5.0",
 org.eclipse.core.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
